/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;;
}

main{
    display: flex;
    justify-content: center;
}

app-categorias{
    width: 90%;
}

header{
    height: 150px;
    background-color: blue;
    display: flex;
    place-content: center;
    align-items: center;

}

nav{
    width: 100%;
    background-color: yellow;
    height: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "normal normal normal login";
    // display: flex;
    // justify-content: space-between;
    & a{
        display: flex;
        align-items: center;
        justify-content: center;

        text-decoration: none;
    }
}

a.nav_login{
    grid-area: login;
}

.categorias{
    & button{
        text-transform: capitalize;
        
        letter-spacing: 1.2px;

        cursor: pointer;

        &:nth-child(odd){
            background-color: yellow;
        }

        &:nth-child(even){
            background-color: cyan;

        }
    }    
}

main .categorias{
    // padding: 30px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, 250px);
    flex-wrap: wrap;
    align-self: center;
    & button{
        width: 250px;
        height: 250px;

        font-weight: 700;
        font-size: 20px;

        border: solid 3px black;
        border-radius: 12px;

        display: flex;
        justify-content: center;
        align-items: center;

        

        
    }    
}

aside {
    width: 200px;
    
    & .categorias{
        display: grid;
        grid-template-columns: auto-fill 1fr;

        & button {
            height: 35px;
            text-align: left;
            padding-left: 10px;

            font-weight: 700;
            font-size: 16px;

        }
    }

}
